<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Hulk Lv"><title>Github+Hexo搭建个人博客 · Hulk Lv' Blog</title><meta name="description" content="搭建一个个人博客一直都处于幻想里，从未加以实践过，现在想想真是有些惭愧，平时记在本子里的小知识，现在连本子都不知道去哪儿了。。。，现在开始用博客记录点滴还不算晚，这一点也是受到一个同事的影响，按照他文章里所描述的那样，我开始搭建我的个人博客了，但其中也有实际操作时没说清楚的地方，在这里加以描述。
H"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hulk Lv' Blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a href="https://github.com/xiaojiaolv131">GitHub </a><a href="http://weibo.com/u/1172318487"> WeiBo </a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Github+Hexo搭建个人博客</a></h3></div><div class="post-content"><blockquote>
<p>搭建一个个人博客一直都处于幻想里，从未加以实践过，现在想想真是有些惭愧，平时记在本子里的小知识，现在连本子都不知道去哪儿了。。。，现在开始用博客记录点滴还不算晚，这一点也是受到一个同事的影响，按照他文章里所描述的那样，我开始搭建我的个人博客了，但其中也有实际操作时没说清楚的地方，在这里加以描述。</p>
<p><em><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a></em>上面描述hexo为快速、简洁且高效的博客框架，支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件，只需要一条指令即可部署到GitHub Pages，Heroku或者其他网站，它还拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。看到上面的描述是不是觉得挺有意思，那么我们开始！</p>
</blockquote>
<h2 id="开始行动"><a href="#开始行动" class="headerlink" title="开始行动"></a>开始行动</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在安装Hexo之前，我们必须检查电脑中是否已安装<em><a href="https://nodejs.org/en/" target="_blank" rel="external">Nodejs</a></em>和<em><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></em>,确认已准备好以后，执行一下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><p>安装完成后，我们开始搭建自己的博客，执行初始化命令，生成项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;bolgname&gt;</div></pre></td></tr></table></figure>
<p>将生成以下目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">|--scaffolds</div><div class="line">    |--draft.md</div><div class="line">    |--page.md</div><div class="line">    |--post.md</div><div class="line">|--<span class="built_in">source</span></div><div class="line">|   |--_posts</div><div class="line">|       |--hello-world.md</div><div class="line">|--themes</div><div class="line">|--_config.yml</div><div class="line">|--package.json</div></pre></td></tr></table></figure>
<blockquote>
<p>说明：</p>
<ul>
<li>scaffolds:模版文件夹（脚手架），当您新建文章时，Hexo 会根据 scaffold 来建立文件。</li>
<li>source:资源文件夹，存放用户资源的地方，里面的文件将被渲染处理并放入public文件夹</li>
<li>themes:主题文件夹</li>
<li>_config.yml:博客配置文件</li>
<li>package.json:项目源信息以及项目依赖信息</li>
</ul>
</blockquote>
<p>接下来，进入到刚才生成的文件夹，并安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> &lt;blogname&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>现在可以创建文章了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] <span class="string">"文章title"</span></div></pre></td></tr></table></figure>
<blockquote>
<p>您可以在命令中指定文章的布局（layout），默认为 post，可以通过修改 <font color="#0099ff" size="4" face="黑体">_config.yml</font> 中的 default_layout 参数来指定默认布局.</p>
<p>Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>，它们分别对应不同的路径，而您自定义的其他布局和 post 相同，都将储存到 source/_posts 文件夹。</p>
<table>
<thead>
<tr>
<th>布局</th>
<th style="text-align:center">路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td style="text-align:center">source/_posts</td>
</tr>
<tr>
<td>page</td>
<td style="text-align:center">source</td>
</tr>
<tr>
<td>draft</td>
<td style="text-align:center">source/_drafts</td>
</tr>
</tbody>
</table>
<p>如果你不想你的文章被处理，你可以将 Front-Matter 中的layout: 设为 false</p>
</blockquote>
<p>执行完之后，将在source/_posts/文件夹下看到你刚刚new的文章title.md文件，以.md为扩展名的文件是以markdown语法书写的博文，so要抽空学习一下markdown了。<br>博文编辑好之后，还需要编译，将markdown文档编译成html文件，只需要执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<blockquote>
<p>了解更多: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Hexo Generating</a></p>
</blockquote>
<h3 id="启动hexo服务器"><a href="#启动hexo服务器" class="headerlink" title="启动hexo服务器"></a>启动hexo服务器</h3><p>文章写好后，我们如何查看编译好的博客呢？去开启hexo自带的服务器啦：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>默认情况下，hexo监听的是4000端口，打开你的浏览器输入 localhost:4000，就可以查看到你的网站了</p>
<blockquote>
<p>了解更多: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Hexo Server</a></p>
</blockquote>
<h3 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h3><p>首先，你需要申请一个GitHub账号，并创建一个仓库，命名为 username.github.io</p>
<blockquote>
<p>注：这个仓库名称是固定的，将username替换成你的github用户名。</p>
</blockquote>
<p>然后修改博客配置文件_config.ylm :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: https://github.com/username/username.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>修改好配置后，你可能还需要在你的GitHub上添加SSH Key。</p>
<blockquote>
<p>为什么呢？如果你在Github上有一个项目，为了能让这个项目可以在多台计算机上开发，需要把目标计算机的SSH key添加到你的Github账户中，否则你以SSH方式git clone时会提示无权限。so 我们开始尝试在GitHub上添加SSH Key吧！</p>
</blockquote>
<p>第一步，检查SSH key是否已经存在。检查文件 ~/.ssh/id_rsa.pub 是否存在，如果存在，就不用生成一个新的SSH key了，直接跳到下面的第3步。</p>
<p>第二步，生成一个新的SSH key<br>如果第1步中的SSH key不存在，则需要生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -b 4096 -C <span class="string">"your_email@example.com"</span></div></pre></td></tr></table></figure>
<p>其中，your_email@example.com要修改成你的邮箱地址。<br>回车后输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/home/xxx/.ssh/id_rsa):</div></pre></td></tr></table></figure>
<p>其中，xxx是你的用户名，直接回车，会将key保存到默认文件中。<br>接着会输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): </div><div class="line">Enter same passphrase again:</div></pre></td></tr></table></figure>
<p>这两步是让你输入一个密码，以及确认密码，这个密码在你提交代码到Github时会用到。将这个密码设置成和另一台可以提交代码的计算机上的那个密码一致（要不然在N台计算机上就有N个密码，太麻烦了）。<br>回车后就提示成功了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Your identification has been saved <span class="keyword">in</span> /home/xxx/.ssh/id_rsa.</div><div class="line">Your public key has been saved <span class="keyword">in</span> /home/xxx/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</div><div class="line">The key<span class="string">'s randomart image is:</span></div><div class="line">.....</div></pre></td></tr></table></figure>
<p>到这一步，你会发现 ~/.ssh/id_rsa.pub 文件已经生成了！</p>
<p>第三步，将SSH key添加到ssh-agent<br>先确认ssh-agent处于启用状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span></div></pre></td></tr></table></figure>
<p>输出类似于：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Agent pid 2010</div></pre></td></tr></table></figure>
<p>然后将SSH key添加到ssh-agent：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-add ~/.ssh/id_rsa</div></pre></td></tr></table></figure>
<p>这时又会要你输入密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Enter passphrase <span class="keyword">for</span> /Users/lvxiaojiao/.ssh/id_rsa:</div></pre></td></tr></table></figure>
<p>再次输入前面第2步中设置的密码，回车，这一步就算完成了。</p>
<p>第四步，将SSH key添加到Github账户中。打开~/.ssh/id_rsa.pub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure>
<p>复制里面的内容，接下来，在Github个人设置的“SSH and GPG keys”界面中，点击“new SSH key”，填写Title，并将复制的内容粘贴到key里面，最后，点击“Add key”即可将此Key添加到你的Github账户中了。</p>
<p>OK！现在我们可以进入到自己的博客目录初始化仓库了（只需执行一次）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git init</div></pre></td></tr></table></figure>
<p>部署到github之前，还需要安装一个插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save hexo-deployer-git</div></pre></td></tr></table></figure>
<p>最后，最后，最后！执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<blockquote>
<p>了解更多: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Hexo Deployment</a></p>
</blockquote>
<p>部署成功后可能不会立刻生效，最长等待十分钟，在浏览器中输入 username.github.io ，就能查看到你的博客了！</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-06-04</span><i class="fa fa-tag"></i><a href="/tags/hexo/" title="hexo" class="tag">hexo </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/06/04/Github-Hexo搭建个人博客/,Hulk Lv' Blog,Github+Hexo搭建个人博客,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/06/04/数字签名是什么/" title="数字签名是什么?" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/06/04/fastcick学习/" title="fastcick学习" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>